[db]
db_port = 3306
db_host = 192.168.0.105
db_user = root
db_pwd = password
db_database = qcc_crawler

[crawler]
total = 5
begin = 50015
end = 1000000

[file]
config_file_path = QCC\version2\config.conf

